app/src/main/res/raw/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="proverbeQuiz">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Niveau" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="proverbe" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="partiel" minOccurs="1" maxOccurs="1" />
										<xs:element type="xs:string" name="complement" minOccurs="1" maxOccurs="1" />
										<xs:element type="xs:string" name="aide" minOccurs="1" maxOccurs="1" />
									</xs:sequence>
									<xs:attribute type="xs:string" name="id" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="id" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
